<!DOCTYPE html>
<html>
<head>
<title>Autocomplete Places Search Box using Google Maps JavaScript API by CodexWorld</title>
<meta charset="utf-8">
<style>

#map {
    position: fixed !important;
/*    margin-top: 60px;*/
}
.active > a{
    border-bottom: 5px solid #e15024;
}
</style>
<link href="css/map_stack.css" rel="stylesheet">
<script src="scripts/jquery.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>

<body>
    <nav class="navbar navbar-inverse navbar-fixed-top" style="background-color: #334d70;border-color: #334d70;">
        <div class="container-fluid">
            <div class="navbar-header">
            <!-- <a class="navbar-brand" href="#"></a> -->
            </div>
            <ul class="nav navbar-nav" style="font-size: 20px;float: none;width: 60%;margin: auto;text-align:center;">
                <li class="active" onclick="onRoutes()" style="width:25%;"><a href="#" style="display:inline-block;background: #334d70;color:white;">ROUTES</a></li>
                <li onclick="onBars()" style="width:25%;"><a href="#" style="display:inline-block;background: #334d70;color:white;">BARS</a></li>
                <li onclick="onShops()" style="width:25%;"><a href="#" style="display:inline-block;background: #334d70;color:white;">BIKE SHOPS</a></li>
                <li onclick="onRetailers()" style="width:25%;"><a href="#" style="display:inline-block;background: #334d70;color:white;">REPAIR SHOPS</a></li>
            </ul>

        </div>
    </nav>
    <!-- <input id="searchInput" class="controls" type="text" placeholder="Enter a location"> -->
    <div id="map" class="c-mapstack__map" style=""></div>
    <div id="content_panel" class="c-mapstack__cards" data-view="cards" data-bottom="false" style="display: block; margin-bottom: 758px;">
    </div>

<script>
var map;
function initMap() {
    map = new google.maps.Map(document.getElementById('map'), {
      zoomControl: true,
      zoomControlOptions: {
        position: google.maps.ControlPosition.RIGHT_CENTER
      },
      gestureHandling: 'greedy',
      zoom: 7
    });
    init_data();
}
</script>
<script src="scripts/jszip.js"></script>
<script src="scripts/xlsx.js"></script>


<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCidDwInoB5kG1q7_YJeinEER72BMKsZF0&libraries=places&callback=initMap" async defer></script>
<script src="scripts/custom.js"></script>


</body>